14:04:29.885 Running build in Washington, D.C., USA (East) – iad1
14:04:29.887 Build machine configuration: 2 cores, 8 GB
14:04:30.178 Cloning github.com/hobs7100/City-Uni-Campus-N (Branch: main, Commit: a424f57)
14:04:30.829 Cloning completed: 651.000ms
14:04:32.359 Restored build cache from previous deployment (6FHE4EDeNFrUdfnwwzwf7ucHsmk8)
14:04:32.702 Running "vercel build"
14:04:32.729 Vercel CLI 56.2.0
14:04:33.286 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
14:04:33.292 Running "install" command: `pnpm install --frozen-lockfile`...
14:04:35.874 Lockfile is up to date, resolution step is skipped
14:04:36.105 Already up to date
14:04:36.437 
14:04:36.495 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
14:04:36.496 │                                                                              │
14:04:36.496 │   Ignored build scripts: sharp@0.34.5, unrs-resolver@1.12.2.                 │
14:04:36.496 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
14:04:36.497 │   to run scripts.                                                            │
14:04:36.497 │                                                                              │
14:04:36.498 ╰──────────────────────────────────────────────────────────────────────────────╯
14:04:36.502 Done in 1.2s using pnpm v10.26.1
14:04:36.530 Detected Next.js version: 16.2.10
14:04:36.531 Running "pnpm run build"
14:04:37.314 
14:04:37.315 > campus-app@0.1.0 build /vercel/path0
14:04:37.315 > next build
14:04:37.315 
14:04:38.711   Applying modifyConfig from Vercel
14:04:38.732 ▲ Next.js 16.2.10 (Turbopack)
14:04:38.734 
14:04:38.746 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
14:04:38.819   Creating an optimized production build ...
14:05:05.386 ✓ Compiled successfully in 26.1s
14:05:05.397   Running TypeScript ...
14:05:21.419 Failed to type check.
14:05:21.421 
14:05:21.422 ./app/api/admin/classes/upload-scheme/route.ts:19:65
14:05:21.422 Type error: This regular expression flag is only available when targeting 'es2018' or later.
14:05:21.423 
14:05:21.423   17 | ...upted file. We decode server-side and upload the
14:05:21.423   18 | ... via upload_stream instead.
14:05:21.424 > 19 | ...fileBase64.match(/^data:[^;]+;base64,(.+)$/s);
14:05:21.424      |                                               ^
14:05:21.424   20 | ...
14:05:21.425   21 | ...se.json({ error: "Invalid file data (expected base64 data URI)." }, { status: 400 });
14:05:21.425   22 | ...
14:05:21.511 Next.js build worker exited with code: 1 and signal: null
14:05:21.605  ELIFECYCLE  Command failed with exit code 1.
14:05:21.658 Error: Command "pnpm run build" exited with 1